OFFICE-1 PROJECT 
===============================================================

1. MAKE VLANS (VTP)

IT-TEAM/ADMIN/SERVER
HR-OFFICE
ACCOUNTS
DIRECTOR-OFFICE
SELLS
RECEPTION/GROUND
WIFI-FREE
WIFI-STAFF
WIFI-LEAD
VOICE

2. MAKE PORTS ACCESS AND TRUNK
3. DHCP SERVER
4. ETHERCHANNEL
5. IP ADD/LOOPBACK ALSO 
6. NAP
7. HSRP
8. STAND BY ROLE
9. WIFI 
10. FAIL OVER TESTING

=========================================================
CO-SW1

EN
CONF T
H C0-SW1


VLAN 10
NAME IT-TEAM/ADMIN/SERVER
VLAN 11
NAME HR-OFFICE
VLAN 12
NAME ACCOUNTS
VLAN 13
NAME DIRECTOR-OFFICE
VLAN 14
NAME SELLS
VLAN 15
NAME RECEPTION/GROUND
VLAN 16
NAME WIFI-FREE
VLAN 17
NAME WIFI-STAFF
VLAN 18 
NAME WIFI-LEAD
VLAN 19 
NAME VOICE
 
IP ROUTING


INT RANGE GIG 1/0/21-22
NO SHUT
NO SWITCHPORT
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
CHANNEL-GROUP 2 MODE ON
EX
INT PORT-CHANNEL 2
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
NO SWITCHPORT
IP ADD 210.0.0.1 255.255.255.0 
NO SHUT


INT RANGE GIG 1/0/1-2
NO SHUT
NO SWITCHPORT
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
CHANNEL-GROUP 1 MODE ON
EX
INT PORT-CHANNEL 1
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
NO SWITCHPORT
IP ADD 220.0.0.2 255.255.255.0 
NO SHUT




INT VLAN 10
IP ADD 100.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 10
STANDBY 10 PRIORITY 105 
STANDBY 10 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 11
IP ADD 110.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 11
STANDBY 11 PRIORITY 105 
STANDBY 11 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 12
IP ADD 120.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 12
STANDBY 12 PRIORITY 105 
STANDBY 12 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 13
IP ADD 130.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 13
STANDBY 13 PRIORITY 105 
STANDBY 13 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 14
IP ADD 140.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 14
STANDBY 14 PRIORITY 105 
STANDBY 14 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 15
IP ADD 150.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 15
STANDBY 15 PRIORITY 105 
STANDBY 15 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 16
IP ADD 160.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 16
STANDBY 16 PRIORITY 105 
STANDBY 16 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 17
IP ADD 170.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 17
STANDBY 17 PRIORITY 105 
STANDBY 17 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 18
IP ADD 180.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 18
STANDBY 18 PRIORITY 105 
STANDBY 18 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 19
IP ADD 190.0.0.100 255.0.0.0 
NO SHUT
INT VLAN 19
STANDBY 19 PRIORITY 105 
STANDBY 19 PREEMPT
IP HELPER-ADDRESS 100.0.0.2



INT RANGE GIG 1/0/9-18
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK



INT RANGE GIG 1/0/3 , GIG 1/0/7
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK



INT VLAN 10
STANDBY 10 IP 100.0.0.1

INT VLAN 11
STANDBY 10 IP 110.0.0.1

INT VLAN 12
STANDBY 10 IP 120.0.0.1

INT VLAN 13
STANDBY 10 IP 130.0.0.1

INT VLAN 14
STANDBY 10 IP 140.0.0.1

INT VLAN 15
STANDBY 10 IP 150.0.0.1

INT VLAN 16
STANDBY 10 IP 160.0.0.1

INT VLAN 17
STANDBY 10 IP 170.0.0.1

INT VLAN 18
STANDBY 10 IP 180.0.0.1

INT VLAN 19
STANDBY 10 IP 190.0.0.1


ROUTER OSPF 1
INT VLAN 10
IP OSPF 1 AREA 0
INT VLAN 11
IP OSPF 1 AREA 0
INT VLAN 12
IP OSPF 1 AREA 0
INT VLAN 13
IP OSPF 1 AREA 0
INT VLAN 14
IP OSPF 1 AREA 0
INT VLAN 15
IP OSPF 1 AREA 0
INT VLAN 16
IP OSPF 1 AREA 0
INT VLAN 17
IP OSPF 1 AREA 0
INT VLAN 18
IP OSPF 1 AREA 0
INT VLAN 19
IP OSPF 1 AREA 0
INT PORT-CHANNEL 1
IP OSPF 1 AREA 0
INT PORT-CHANNEL 2
IP OSPF 1 AREA 0



IP ROUTE 0.0.0.0 0.0.0.0 220.0.0.1

=========================================================
CO-SW2

EN
CONF T
H CO-SW2

VTP DOMAIN NETWORK-S

VLAN 10
NAME IT-TEAM/ADMIN/SERVER
VLAN 11
NAME HR-OFFICE
VLAN 12
NAME ACCOUNTS
VLAN 13
NAME DIRECTOR-OFFICE
VLAN 14
NAME SELLS
VLAN 15
NAME RECEPTION/GROUND
VLAN 16
NAME WIFI-FREE
VLAN 17
NAME WIFI-STAFF
VLAN 18 
NAME WIFI-LEAD
VLAN 19 
NAME VOICE
 
IP ROUTING

INT RANGE GIG 1/0/1-2
NO SHUT
NO SWITCHPORT
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
CHANNEL-GROUP 1 MODE ON
EX
INT PORT-CHANNEL 1
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
NO SWITCHPORT
IP ADD 200.0.0.2 255.255.255.0 
NO SHUT


INT RANGE GIG 1/0/21-22
NO SHUT
NO SWITCHPORT
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
CHANNEL-GROUP 2 MODE ON
EX
INT PORT-CHANNEL 2
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK
NO SWITCHPORT
IP ADD 210.0.0.2 255.255.255.0 
NO SHUT






INT VLAN 10
IP ADD 100.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 10
STANDBY 10 PRIORITY 105 
STANDBY 10 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 11
IP ADD 110.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 11
STANDBY 11 PRIORITY 105 
STANDBY 11 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 12
IP ADD 120.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 12
STANDBY 12 PRIORITY 105 
STANDBY 12 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 13
IP ADD 130.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 13
STANDBY 13 PRIORITY 105 
STANDBY 13 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 14
IP ADD 140.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 14
STANDBY 14 PRIORITY 105 
STANDBY 14 PREEMPT
IP HELPER-ADDRESS 100.0.0.2

INT VLAN 15
IP ADD 150.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 15
STANDBY 15 PRIORITY 105 
STANDBY 15 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 16
IP ADD 160.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 16
STANDBY 16 PRIORITY 105 
STANDBY 16 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 17
IP ADD 170.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 17
STANDBY 17 PRIORITY 105 
STANDBY 17 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 18
IP ADD 180.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 18
STANDBY 18 PRIORITY 105 
STANDBY 18 PREEMPT
IP HELPER-ADDRESS 100.0.0.2


INT VLAN 19
IP ADD 190.0.0.101 255.0.0.0 
NO SHUT
INT VLAN 19
STANDBY 19 PRIORITY 105 
STANDBY 19 PREEMPT
IP HELPER-ADDRESS 100.0.0.2





INT GIG 1/0/7
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK

INT GIG 1/0/6
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK

INT RANGE GIG 1/0/3 - 5
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK

INT RANGE GIG 1/0/8 - 10
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK

INT RANGE GIG 1/0/11 - 14
SWITCHPORT TRUNK ENCAPSULATION DOT1Q
SWITCHPORT MODE TRUNK




INT VLAN 10
STANDBY 10 IP 100.0.0.1

INT VLAN 11
STANDBY 10 IP 110.0.0.1

INT VLAN 12
STANDBY 10 IP 120.0.0.1

INT VLAN 13
STANDBY 10 IP 130.0.0.1

INT VLAN 14
STANDBY 10 IP 140.0.0.1

INT VLAN 15
STANDBY 10 IP 150.0.0.1

INT VLAN 16
STANDBY 10 IP 160.0.0.1

INT VLAN 17
STANDBY 10 IP 170.0.0.1

INT VLAN 18
STANDBY 10 IP 180.0.0.1

INT VLAN 19
STANDBY 10 IP 190.0.0.1


ROUTER OSPF 1
INT VLAN 10
IP OSPF 1 AREA 0
INT VLAN 11
IP OSPF 1 AREA 0
INT VLAN 12
IP OSPF 1 AREA 0
INT VLAN 13
IP OSPF 1 AREA 0
INT VLAN 14
IP OSPF 1 AREA 0
INT VLAN 15
IP OSPF 1 AREA 0
INT VLAN 16
IP OSPF 1 AREA 0
INT VLAN 17
IP OSPF 1 AREA 0
INT VLAN 18
IP OSPF 1 AREA 0
INT VLAN 19
IP OSPF 1 AREA 0
INT PORT-CHANNEL 1
IP OSPF 1 AREA 0
INT PORT-CHANNEL 2
IP OSPF 1 AREA 0







IP ROUTE 0.0.0.0 0.0.0.0 200.0.0.1


=========================================================
ASW-12


EN
CONF T
H ASW-12

INT  RANGE F0/3-4
SWITCHPORT MODE TRUNK

INT RANGE F0/5-11
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 10


=========================================================
GW-2


EN
CONF T
H GW-2

INT RANGE F0/0-1
NO SHUT

INT F1/0
NO SHUT

INT PORT-CHANNEL 1
IP ADD 200.0.0.1 255.255.255.0
NO SHUT

EX
INT RANGE F0/0-1
CHANNEL-GROUP 1 



INT F1/0
IP ADD 10.130.8.19 255.0.0.0 
NO SHUT


INT PORT-CHANNEL 1
IP OSPF 1 AREA 0


IP ROUTE 0.0.0.0 0.0.0.0 10.130.8.33
IP ROUTE 0.0.0.0 0.0.0.0 200.0.0.2

ACCESS-lIST 1 PERMIT 100.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 110.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 120.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 130.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 140.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 150.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 160.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 170.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 180.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 190.0.0.0 0.255.255.255

IP NAT INSIDE SOURCE LIST 1 INTERFACE F1/0 OVERLOAD
INT F1/0
IP NAT OUTSIDE 
INT PORT-CHANNEL 1
IP NAT INSIDE 

=========================================================
GW-1


EN
CONF T
H GW-1

INT RANGE F0/0-1
NO SHUT

INT F1/0
NO SHUT

INT PORT-CHANNEL 1
IP ADD 220.0.0.1 255.255.255.0
NO SHUT

EX
INT RANGE F0/0-1
CHANNEL-GROUP 1 


INT PORT-CHANNEL 2
IP OSPF 1 AREA 0
IP ADD 20.0.0.2 255.0.0.0 
NO SHUT

EX
INT RANGE F0/3/0-1
NO SHUT
CHANNEL-GROUP 2 MODE ON 
EX

INT F1/0
IP ADD 10.130.8.20 255.0.0.0 
NO SHUT



INT PORT-CHANNEL 1
IP OSPF 1 AREA 0

IP ROUTE 0.0.0.0 0.0.0.0 10.130.8.30


ACCESS-lIST 1 PERMIT 100.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 110.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 120.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 130.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 140.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 150.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 160.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 170.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 180.0.0.0 0.255.255.255
ACCESS-lIST 1 PERMIT 190.0.0.0 0.255.255.255

IP NAT INSIDE SOURCE LIST 1 INTERFACE F1/0 OVERLOAD
INT F1/0
IP NAT OUTSIDE 
INT PORT-CHANNEL 1
IP NAT INSIDE 


=========================================================
ISP-2

EN
CONF T
H ISP-2
 

INT F1/0
IP ADD 10.130.8.30 255.0.0.0 
NO SHUT
EX


IP ROUTE 0.0.0.0 0.0.0.0 10.130.8.20



INT LOOP 1
IP ADD 99.99.99.99 255.0.0.0
NO SHUT


=========================================================
ISP-3

EN
CONF T
H ISP-3
 

INT F1/0
IP ADD 10.130.8.33 255.0.0.0 
NO SHUT
EX


IP ROUTE 0.0.0.0 0.0.0.0 10.130.8.19

INT LOOP 1
IP ADD 99.99.99.99 255.0.0.0
NO SHUT



=========================================================
COMPANY-2

EN
CONF T
H COMPANY-2
 
INT PORT-CHANNEL 2
IP OSPF 1 AREA 0
IP ADD 20.0.0.1 255.0.0.0 
NO SHUT

EX
INT RANGE F1/0-1
NO SHUT

CHANNEL-GROUP 2 MODE ON 



IP ROUTE 0.0.0.0 0.0.0.0 20.0.0.2



=========================================================
ASW-11


EN
CONF T
H ASW-11

INT RANGE F0/1-3
SWITCHPORT MODE TRUNK

INT RANGE F0/4
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 14

=========================================================
ASW-10


EN
CONF T
H ASW-10

INT F0/1
SWITCHPORT MODE TRUNK


INT RANGE F0/3-5
SWITCHPORT MODE TRUNK

INT RANGE F0/6
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 14


=========================================================
ASW-9


EN
CONF T
H ASW-9

INT RANGE F0/1-5
SWITCHPORT MODE TRUNK

INT RANGE F0/6
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 14

=========================================================
ASW-8


EN
CONF T
H ASW-8

INT RANGE F0/1-3
SWITCHPORT MODE TRUNK

INT RANGE F0/4
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 14

=========================================================
ASW-7


EN
CONF T
H ASW-7


INT RANGE F0/1-5
SWITCHPORT MODE TRUNK

INT RANGE F0/6
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 14


=========================================================
ASW-6


EN
CONF T
H ASW-6


INT RANGE F0/1-4
SWITCHPORT MODE TRUNK


INT RANGE F0/5
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 14

=========================================================
ASW-5


EN
CONF T
H ASW-5

INT RANGE F0/1-4
SWITCHPORT MODE TRUNK

INT F0/5
SWITCHPORT ACCESS VLAN 13


=========================================================
ASW-4


EN
CONF T
H ASW-4

INT RANGE F0/1-4
SWITCHPORT MODE TRUNK

INT F0/5
SWITCHPORT ACCESS VLAN 11




=========================================================
ASW-3


EN
CONF T
H ASW-3


INT RANGE F0/2-5
SWITCHPORT MODE TRUNK

INT F0/6
SWITCHPORT ACCESS VLAN 12




=========================================================
ASW-2


EN
CONF T
H ASW-2


INT F0/4
SWITCHPORT MODE TRUNK

INT RANGE F0/1-3
SWITCHPORT MODE TRUNK


INT F0/5
SWITCHPORT ACCESS VLAN 12




=========================================================
ASW-1


EN
CONF T
H ASW-1

INT F0/1
SWITCHPORT MODE TRUNK

INT F0/3
SWITCHPORT MODE TRUNK

INT RANGE F0/4-6
SWITCHPORT ACCESS VLAN 15



EXTRA


EN
CONF T
SPANNING-TREE MODE RAPID-PVST
EX
WR


